{
  "cSpell.words": [
    "debezium",
    "fortest",
    "Metadatas",
    "metatype",
    "nestjs",
    "ntegral",
    "rdbms",
    "typeorm",
    "Vahid",
    "vakili",
    "wenex",
    "willsoto",
    "writemodel"
  ]
}
